/* 🌤 General page setup */
body {
  margin: 0;
  font-family: "Poppins", "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #e0f7fa 0%, #e3f2fd 100%);
  color: #333;
  overflow-x: hidden;
}

/* ✨ Smooth transitions */
* {
  transition: all 0.25s ease-in-out;
  box-sizing: border-box;
}

/* 🔍 Search bar styling */
.MuiOutlinedInput-root {
  border-radius: 10px !important;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #007bff !important;
}

/* 🧊 Card hover glow (for safety if inline fails) */
.MuiCard-root:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 123, 255, 0.25);
}

/* 🩵 Header typography tweaks */
.MuiTypography-h6 {
  letter-spacing: 0.5px;
  font-weight: 600 !important;
}

/* 🌈 Fade-in animation (backup) */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🎬 Apply fade-in globally */
.MuiCard-root {
  animation: fadeIn 0.6s ease both;
}

/* 📱 Responsive adjustments */
@media (max-width: 600px) {
  body {
    padding: 0 10px;
  }

  .MuiCard-root {
    margin-bottom: 15px;
  }
}



